# ConfrariAppdoSaci

./: ConfrariApp.sln
ConfrariApp/ConfrariApp/: App.xaml  App.xaml.cs  CadastroCliente.xaml  CadastroCliente.xaml.cs  CardapioPage.xaml  CardapioPage.xaml.cs  ConfrariApp.csproj  CuriosidadesPage.xaml  CuriosidadesPage.xaml.cs  LEVANTAMENTO DE REQUISITOS - CONFRARIAPP DO SACI.docx  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml.cs  MenuPrincipalCliente.xaml  MenuPrincipalCliente.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  ProgramacaoPage.xaml  ProgramacaoPage.xaml.cs  Reservas.xaml  Reservas.xaml.cs
ConfrariApp/ConfrariApp.Android/: ConfrariApp.Android.csproj  MainActivity.cs
ConfrariApp/ConfrariApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ConfrariApp/ConfrariApp.Android/Resources/: Resource.designer.cs
ConfrariApp/ConfrariApp/Classes/: Bebidas.cs  Clientes.cs  ModelBebida.cs  ModelClientes.cs  ModelPorcoes.cs  ModelProdutos.cs  ModelProgramacao.cs  ModelReservas.cs  Porcoes.cs  Produtos.cs  Programacao.cs  Reservas.cs  Suvenirs.cs
ConfrariApp/ConfrariApp/XAML/: AdicionarBebida.xaml  AdicionarBebida.xaml.cs  AdicionarPorcao.xaml  AdicionarPorcao.xaml.cs  AdicionarProgramacao.xaml  AdicionarProgramacao.xaml.cs  AdicionarReserva.xaml  AdicionarReserva.xaml.cs  AdicionarSuvenir.xaml  AdicionarSuvenir.xaml.cs  BebidasPage.xaml  BebidasPage.xaml.cs  CadastroCliente.xaml  CadastroCliente.xaml.cs  CardapioPage.xaml.cs  ConsultarCliente.xaml  ConsultarCliente.xaml.cs  CuriosidadesPage.xaml  CuriosidadesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPrincipalCliente.xaml  MenuPrincipalCliente.xaml.cs  PorcoesPage.xaml  PorcoesPage.xaml.cs  ProgramacaoPage.xaml  ProgramacaoPage.xaml.cs  Reservas.xaml  Reservas.xaml.cs  SuvenirsPage.xaml  SuvenirsPage.xaml.cs  sobre.xaml  sobre.xaml.cs
